<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
//window.onload= function() {
  document.getElementById('first').onclick = (e) => {

    let tags = document.querySelectorAll(".nested div:nth-child(odd)");
    tags.forEach( tag => {
          tag.className = "bgRed";
      });

  };

//};
</script>
<style>
body{
  background: #818181;
}
  .grid{
    display: grid;
    /*grid-template-columns: 1fr 1fr 1fr;*/
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
    /*grid-auto-rows: 100px;   non-responsive way*/
    grid-auto-rows: minmax(100px, auto);
  }
.grid > div{
  background: #eee;
  padding: 1em;
}
.grid > div:nth-child(odd){
  background: #ddd;
}

.nested{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
  grid-auto-rows: 70px;
}
.nested div{
  display: grid;
  border: #333 2px solid;
  padding: 1em;
  margin-left: 100px;
  width: 25%;
}
.nested div:nth-child(odd){
  background: red;
}
.nested div:nth-child(even){
  background: red;
}

button{
  color: purple;
  font-size: 10px;
  margin:auto;
}
#tuts{
  background-color: 'blue';
}

.bgRed{
  display: grid;
  background:'green';
  width: 75%;
}

/*
justify-self:start,center,end;
align-self:start,center,end;
grid-column: 3; or grid-column 1/3;
grid-row 3; or grid-row 1/3;
*/
</style>
<title>headache</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="mySludgeCss.css">-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<div class='grid'>
<div>
  lorem80
</div>

<div>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br>
 eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim<br>
  ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip<br>
   ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate <br>
   velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat<br>
 cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
<div>
  <div class='nested'>
    <div>
    <button id="first" class= 'button' type="button"><span style="margin:auto">###</span></button>
   </div>
   <div>
   <button type="button">###</button>
  </div>
  <div>
  <button class='button'type="button">###</button>
 </div>
 <div>
 <button type="button">###</button>
</div>
<div>
<button class= 'button' type="button">###</button>
</div>
<div>
<button class= 'button' type="button">###</button>
</div>
<div>
<button type="button">###</button>
</div>
<div>
<button class= 'button' type="button">###</button>
</div>
<!--new column-->
<div>
<button type="button"><span style="margin:auto">###</span></button>
</div>
<div>
<button type="button">###</button>
</div>
<div>
<button type="button">###</button>
</div>
<div>
<button type="button">###</button>
</div>
<div>
<button type="button">###</button>
</div>
<div>
<button type="button">###</button>
</div>
<div>
<button type="button">###</button>
</div>
<div>
<button type="button">###</button>
</div>

</div>
</div>
<div>
  lorem30
</div>
<div>
  lorem80
</div>

<div>
  lorem30
</div>
<div>
  lorem80
</div>

<div>
  lorem30
</div>

</div>
</body>
